<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Coches Clásicos</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn" onclick="mostrarMenu()" aria-expanded="false" aria-controls="myDropdown">
                &#9776;
            </button>            
            <div id="myDropdown" class="dropdown-content" aria-hidden="true">
                <a href="index.html">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="about.html">Nosotros</a>
                <a href="contacto.html">Contacto</a>
            </div>
          </div>
          <br><br><br>
        <h1>Deportivos Clásicos</h1>
    </header>
    <main>

        <div class="image-bg">
            <h2>Explora los Coches Clásicos más Icónicos</h2>
            <p>Descubre nuestra selección única de vehículos antiguos que han marcado historia.</p>
        </div>
    </main>
</body>

</html>